<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Brick Breaker</title>
    <link href="./style.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=VT323&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="playerPanel">
      <div class="player">Player: <span id="currentPlayer">1</span></div>
      <div class="lives">
        Lives:
        <img src="./heart.png" alt="life1" class="playerLives" id="life1" />
        <img src="./heart.png" alt="life2" class="playerLives" id="life2" />
      </div>
      <a href="#" class="btn">Start game</a>
      <div class="score">Score: <span id="playerScore">0</span></div>
    </div>

    
    <canvas id="gameContainer" width="800" height="500"></canvas>
   
    <!-- <script src="./script.js"></script> -->
    <script src="./clean.js"></script>
  </body>
</html>
